language: cpp

if: commit_message =~ /_BUILD/

before_script:
- sudo apt-get install libgtest-dev -y
- sudo apt-get install cmake -y
- cd /usr/src/gtest
- sudo cmake CMakeLists.txt
- sudo make
- sudo cp *.a /usr/lib
- cd $TRAVIS_BUILD_DIR

#addons:
#  apt:
#    packages:
#      - libgtest-dev
#      - doxygen
#      - graphviz

script:
#- doxygen Doxyfile
- cmake .
- cmake --build .
- cmake --build . --target test
- cmake --build . --target package

deploy:
  - provider: script
    skip_cleanup: true
    script:
    - curl -T bulk-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb -uandrewp83:$BINTRAY_API_KEY "https://api.bintray.com/content/andrewp83/otus-cpp/bulk/$TRAVIS_BUILD_NUMBER/bulk-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
    on:
      branch: homework_07
#  - provider: pages
#    skip_cleanup: true
#    github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#    keep_history: false
#    local_dir: editor_docs/html
#    on:
#      branch: homework_05